{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4180\viewh6380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Question\
	Section\uc0\u8730 \
	string\uc0\u8730 \
	Answer (Section.answers)\uc0\u8730 \
	difficulty (array)\
	votes (int)\uc0\u8730 \
	owner\
\
Section\
	name\
	questions\
	answers\
\
User\
	name\
	password\
	questions\
	status\
\
}